DATABASE_URL = "mongodb+srv://spottubeadmin:spottubeadmin2024@spottube.wkkvtde.mongodb.net/SpotTube"
CLIENT_SECRET = "gDWTLCosqyPezvFSN5oBatNElgNkw9UsIbntfwLODEpBEn3Of_KaEMl-urCHxsto"
CLIENT_ID = "Mk9iz4bapZaPxugXcuYU6obbr4uKKjqb"
ISSUER_BASE_URL = "https://dev-tq8wvm3avqr1gqu6.us.auth0.com"
PORT = 9000
HOST = "0.0.0.0"
YOUTUBE_API_KEY = "AIzaSyDQt7sZPhP0qOnPlpS6nFn7QLP_ismBfo0"
YOUTUBE_API_BASE_URL = "https://www.googleapis.com/youtube/v3/search"
CACHE_DIR = "cache/songs"
